{"name":"pastilaris","title":"PastiLaris","description":null,"author":"admin","version":"2.0","elementor_version":"3.27.2","created":"2025-01-28 06:16:57","thumbnail":false,"site":"http:\/\/pastilaris.local","site-settings":["global-colors","global-typography","theme-style-typography","theme-style-buttons","theme-style-images","theme-style-form-fields","settings-background","settings-layout","settings-lightbox","settings-page-transitions","settings-custom-css","hello-settings-header","hello-settings-footer"],"plugins":[{"name":"Elementor","plugin":"elementor\/elementor","pluginUri":"https:\/\/elementor.com\/?utm_source=wp-plugins&#038;utm_campaign=plugin-uri&#038;utm_medium=wp-dash","version":"3.27.2"},{"name":"PRO Elements","plugin":"pro-elements\/pro-elements","pluginUri":"https:\/\/proelements.org\/","version":"3.27.0"}],"templates":{"80":{"title":"Elementor Footer #80","doc_type":"footer","thumbnail":false,"location":"footer","conditions":[{"type":"include","name":"general","sub_name":"","sub_id":""}]},"16":{"title":"header pastilaris","doc_type":"header","thumbnail":false,"location":"header","conditions":[{"type":"include","name":"general","sub_name":"","sub_id":""}]}},"taxonomies":{"post":["category"],"nav_menu_item":["nav_menu"]},"content":{"post":[],"page":{"38":{"title":"Home","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/pastilaris.local\/","terms":[],"show_on_front":true}},"e-floating-buttons":[]},"wp-content":{"post":["1"],"page":[],"nav_menu_item":["6","7","8","9"]}}